##include <stdio.h>

#define MAX_SIZE 100

void insert(int arr[], int *size, int element, int position)
{ if (*size >= MAX_SIZE)
{ printf("Array is full!\n"); 
 return; }
 if (position < 0 || position > *size)
 { printf("Invalid position!\n");
  return;  } 
 for (int i = *size; i > position; i--)
 { arr[i] = arr[i - 1]; } 
 arr[position] = element; 
 (*size)++; }

void delete(int arr[], int *size, int position)
{ if (*size == 0)
{ printf("Array is empty!\n"); 
 return; } 
 if (position < 0 || position >= *size)
 { printf("Invalid position!\n"); 
  return; } 
 for (int i = position; i < *size - 1; i++)
 { arr[i] = arr[i + 1]; } 
 (*size)--; }

void display(int arr[], int size)
{ for (int i = 0; i < size; i++) 
{ printf("%d ", arr[i]); } 
 printf("\n"); }

int main() { int arr[MAX_SIZE] = {1, 2, 3, 4, 5}; int size = 5;

printf("Original array: ");
display(arr, size);

insert(arr, &size, 10, 2);
printf("After insertion: ");
display(arr, size);

delete(arr, &size, 3);
printf("After deletion: ");
display(arr, size);

return 0;

}

